al 001FEE .ECHO_WAIT
al 001FE0 .PRHEX
al 001FD1 .MOD8CHK
al 001FD7 .PRBYTE
al 001FB5 .PRDATA
al 001F9F .NXTPRNT
al 001F96 .SETADR
al 001FBF .XAMNEXT
al 001F8C .TONEXTITEM
al 001F92 .NOTSTOR
al 001F6F .HEXSHIFT
al 001F7A .NOTHEX
al 001F69 .DIG
al 001F5A .NEXTHEX
al 001F8F .RUN
al 001F3F .NEXTITEM
al 001F3E .BLSKIP
al 001F3C .SETMODE
al 001F3B .SETSTOR
al 001F3A .SETBLOCK
al 001F17 .GETLINE
al 001FEA .ECHO
al 001F21 .NEXTCHAR
al 001F12 .ESCAPE
al 001F1E .BACKSPACE
al 001F07 .NOTCR
al 001EFD .RESET
al 001815 .@tx_wait
al 001811 .CHROUT
al 00180F .@no_key
al 001800 .CHRIN