vasm 1.9d (c) in 2002-2023 Volker Barthelmann
vasm 6502 cpu backend 0.12 (c) 2002,2006,2008-2012,2014-2023 Frank Wille
vasm oldstyle syntax module 0.18a (c) 2002-2023 Frank Wille
vasm binary output module 2.2 (c) 2002-2023 Volker Barthelmann and Frank Wille

warning 7 in line 340 of "tris.s": ) expected
>    EOR #(PLAYER_X EOR PLAYER_O) ; Flip between X($58) and O ($4F)

warning 2002 in line 340 of "tris.s": trailing garbage in operand
>    EOR #(PLAYER_X EOR PLAYER_O) ; Flip between X($58) and O ($4F)

error 2 in line 375 of "tris.s": unknown mnemonic <.RES>
>BOARD:      .RES 9
